#root {
  padding: 50px;
  width: calc(100vw-50px);
  height: calc(100vh - 100px);
  background-color: #ffe300;

  position: relative;

  display: grid;
  grid-gap: 30px;
  place-items: stretch;
  grid-template-areas:
    "A B B"
    "A B B"
    "C B B"
    "C D D";
}

.Component {
  position: relative;

  padding: 20px;

  font-size: 24px;
  font-weight: bold;

  border-radius: 15px;
  border: 3px solid black;
  background-color: #ff6937;
}

.ModalToggle {
  position: absolute;
  bottom: 10px;
  right: 10px;

  border: 2.5px solid black;
  background-color: white;
  padding: 4px 8px;
  border-radius: 5px;

  font-weight: 500;
  font-size: 16px;
}

.A {
  grid-area: A;
}

.B {
  grid-area: B;
}

.C {
  grid-area: C;
}

.D {
  grid-area: D;
}
